<?xml version="1.0" encoding="utf-8"?>

<!-- 卡包listview的item布局 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/item_bg2"
    >
    
    <ImageView 
        android:id="@+id/item_icon"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:src="@drawable/icon_dicos"
        android:layout_marginLeft="10dp"
        />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/dash_line" 
            android:layout_margin="10dp"
            />
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
         >
        <TextView 
            android:id="@+id/item_lable"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            />
        <TextView 
            android:id="@+id/item_describe"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#fff"
            />
    </LinearLayout>

    <LinearLayout 
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
         <TextView 
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#fff"
            android:gravity="center"
            android:text="@string/integral"
            />
          <TextView 
            android:id="@+id/item_integral"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center_horizontal"
            />
    </LinearLayout>
    
</LinearLayout>
