<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/title_bg"
        >
        <ImageView
        	    android:id="@+id/mycoupon_back"
        	    android:layout_width="20dp"
        	    android:layout_height="20dp"
        	    android:src="@drawable/back"
        	    android:layout_alignParentLeft="true"
        	    android:layout_centerVertical="true"
        	    android:layout_marginLeft="20dp"
        	    android:contentDescription="@string/go"
        	    />
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="@string/mycoupon"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="11"
	    android:padding="10dp"
	    >
	    <ListView
	        android:id="@+id/mycoupon_listview"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:divider="@color/background"
	        android:dividerHeight="10dp"
	        ></ListView>
	</LinearLayout>
</LinearLayout>