<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/title_bg"
        >
        <ImageView
        	    android:id="@+id/feedback_back"
        	    android:layout_width="20dp"
        	    android:layout_height="20dp"
        	    android:src="@drawable/back"
        	    android:layout_alignParentLeft="true"
        	    android:layout_centerVertical="true"
        	    android:layout_marginLeft="20dp"
        	    android:contentDescription="@string/go"
        	    />
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="@string/feedback"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="11"
	    android:orientation="vertical"
	    android:paddingTop="20dp"
	    >
        <include layout="@layout/line"/>
        <ScrollView 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@color/white"
            >
            <EditText 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="有什么好的意见请跟我们提噢~"
                android:textSize="16sp"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textLongMessage"
                />
        </ScrollView>
        <include layout="@layout/line"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            >
            <Button 
                android:id="@+id/feedback_save"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg2"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="@string/save"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
	</LinearLayout>
	
</LinearLayout>
